\PassOptionsToPackage{usenames,dvipsnames,table,xcdraw}{xcolor}
\newcommand{\brm}[1]{\hfill \textbf{[#1~pt]}}
\newcommand{\ebrm}[1]{\hfill\textbf{#1~points}}
\setcounter{secnumdepth}{3}
\setlength{\parindent}{0cm}
\RequirePackage{tabularx}
\def\tabularxcolumn#1{m{#1}}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{M}{>{$}C<{$}} 
\newcolumntype{L}{>{$}c<{$}}
\RequirePackage[np]{numprint}
\RequirePackage{amsmath}
\RequirePackage{bm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{babel}
\selectlanguage{french}
\setlocalecaption{nil}{chapter}{Chapitre }
\setlocalecaption{nil}{figure}{Figure }
\setlocalecaption{nil}{proof}{Preuve}
\RequirePackage{multirow}
\RequirePackage{multicol}
\RequirePackage{tikz,tkz-tab,tkz-fct}
\RequirePackage{cancel}
\RequirePackage{pgf}
\usetikzlibrary{arrows}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{automata,positioning}
\usetikzlibrary{intersections}
\usetikzlibrary{graphs}
\usetikzlibrary{trees}
\RequirePackage{pgfplots}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{hobby}
\RequirePackage{tikzscale}
\RequirePackage{array}
\RequirePackage{url}
\RequirePackage{pstricks}
\RequirePackage{lipsum}
\RequirePackage{amsthm}
\RequirePackage{thmtools}
\RequirePackage{icomma}
\RequirePackage{siunitx}
\sisetup{locale = FR}
\sisetup{
    locale = FR,
}
\RequirePackage{caption}
\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage{booktabs,multirow}
\mode<article>
{
\declaretheorem[style=plain,shaded={bgcolor=black!15},
name=Th\'eor\`eme]{theo}
\declaretheorem[style=plain,shaded={bgcolor=black!15},
name=Propri\'et\'e]{prop}
\declaretheorem[style=definition,shaded={bgcolor=black!15},
name=D\'efinition,]{defi}
\declaretheorem[style=definition,shaded={bgcolor=black!15},
name=M\'ethode]{meth}
\declaretheorem[style=definition,shaded={bgcolor=black!15},
name=Document]{doc}
}
\mode<beamer>
{
\theoremstyle{plain}
\newtheorem{theo}{Th\'eor\`eme}
\newtheorem{prop}{Propri\'et\'e}
\theoremstyle{definition}
\newtheorem{defi}{D\'efinition}
\newtheorem{meth}{M\'ethode}
\newtheorem{doc}{Document}
}
\mode<handout>
{
\theoremstyle{plain}
\newtheorem{theo}{Th\'eor\`eme}
\newtheorem{prop}{Propri\'et\'e}
\theoremstyle{definition}
\newtheorem{defi}{D\'efinition}
\newtheorem{meth}{M\'ethode}
\newtheorem{doc}{Document}
}
\theoremstyle{definition}
\newtheorem{exx}{Exemple}
\newtheorem{cexx}{Correction exemple}
\newtheorem*{exxc}{Solution}
\newtheorem{act}{Activit\'e}
\newtheorem{savf}{Savoir Faire}
\newtheorem{exo}{Exercice}
\newtheorem{exoc}{Correction Exercice}
\theoremstyle{remark}
\newtheorem*{rmq}{Remarque}
\newtheorem*{dem}{D\'emonstration}
\newtheorem*{rmqs}{Remarques}
\newtheorem*{warn}{Attention}
\newtheorem*{nota}{Notation}
\newtheorem*{csqs}{Conséquences}
\newtheorem*{voca}{Vocabulaire}
\newtheorem*{csq}{Conséquence}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\RequirePackage{enumerate}
\newcommand{\ds}{\displaystyle}%   displaystyle
\newcommand{\cg}{\texttt{]}}% crochet gauche
\newcommand{\cd}{\texttt{[}}% crochet droit
\newcommand{\pg}{\geqslant}%      plus grand ou égal
\newcommand{\pp}{\leqslant}%      plus petit ou égal
\newcommand{\ssi}{\Leftrightarrow}% équivalent
\newcommand{\dc}{\Longrightarrow}
\newcommand{\pgcd}{\text{pgcd}}
\RequirePackage{pstricks,pst-all,pst-plot,pstricks-add,pst-tree,pst-3dplot,pst-func}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Cp}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\D}{\mathscr{D}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\ev}{\text{ev}}
\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\module}[1]{\left|#1\right|}
\newcommand{\conjug}[1]{\overline{#1}}
\newcommand{\norme}[1]{\left\Vert #1\right\Vert}
\newcommand{\myabs}[1]{
\left\vert #1 \right\vert
}
\newcommand{\cj}[1]{\overline{#1}}
\newcommand{\md}[1]{\left|#1\right|}
\newcommand{\abs}[1]{\left|#1\right|}
\RequirePackage{mathrsfs}  
\newcommand{\lnq}[2]{\ln\left(\dfrac{#1}{#2}\right)}
\newcommand{\logq}[2]{\log\left(\dfrac{#1}{#2}\right)}
\DeclareMathOperator{\e}{e}
\DeclareMathOperator{\card}{card}
\newcommand{\iu}{{i\mkern1mu}}
\newcommand{\V}{\overrightarrow}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Ouv{$\left(\text{O}, ~\vec{u},~\vec{v} \right)~$}
\usepackage{mathrsfs}
\usepackage{witharrows}
\tikzstyle{vect}=[->,>=stealth']
\setbeamertemplate{navigation symbols}{}
\def\onlybetween{+-|only@\lbst-\lbend}
\makeatletter
\def\lbend{}
\def\lbst{1}
\newcounter{listbetween}
\def\startlistbetween{%
\setcounter{listbetween}{0}%
\gdef\lbst{1}%
\expandafter\ifx\csname listto\the\value{listbetween}\endcsname\relax
\gdef\lbend{}%
\else
\expandafter\global\expandafter\let\expandafter\lbend\csname 
listto\the\value{listbetween}\endcsname
\fi
\def\beamer@defaultospec{<\onlybetween>}%
}

\def\listbetween{%
\addtocounter{beamerpauses}{-1}%
\expandafter\xdef\csname 
listto\the\value{listbetween}\endcsname{\the\value{beamerpauses}}%
\addtocounter{beamerpauses}{1}%
\xdef\lbst{\the\value{beamerpauses}}%
\stepcounter{listbetween}%
\expandafter\ifx\csname listto\the\value{listbetween}\endcsname\relax
\gdef\lbend{}%
\else
\expandafter\global\expandafter\let\expandafter\lbend\csname 
listto\the\value{listbetween}\endcsname
\fi
}
\makeatother

\renewcommand{\arraystretch}{1.3}
\newlength\dlf  % Define a new measure, dlf
\newcommand\alignedbox[2]{
&  % Alignment sign of the line
{
\settowidth\dlf{$\displaystyle #1$}  
% The width of \dlf is the width of the lhs, with a displaystyle font
\addtolength\dlf{\fboxsep+\fboxrule}  
% Add to it the distance to the box, and the width of the line of the box
\hspace{-\dlf}  
% Move everything dlf units to the left, so that & #1 #2 is aligned under 
%#1 & #2
\boxed{#1 #2}
% Put a box around lhs and rhs
}
}
\author{Beno\^it LANDRIEU}
\renewcommand{\textbf}[1]{\begingroup\bfseries\mathversion{bold}#1\endgroup}
\usepackage{relsize}
\makeatletter
\g@addto@macro \normalsize {%
  \setlength\abovedisplayskip{2pt plus 0pt minus 0pt}%
  \setlength\belowdisplayskip{2pt plus 0pt minus 0pt}%
}
\makeatother
\RequirePackage{hyperref}
\RequirePackage{wrapfig}
\RequirePackage{subfiles}
\usepackage{eurosym}
\usepackage{currfile}
\RequirePackage{xstring}
\RequirePackage{datetime}
\usepackage{mathtools}
\RequirePackage{listings}
\usepackage[french,linesnumbered,lined,commentsnumbered,longend,ruled,boxruled]{algorithm2e}
\SetKwFor{Tq}{Tant que}{}{}
\SetKwFor{Pour}{Pour}{}{}
\SetKw{Allant}{allant de}
\SetKw{Afficher}{Afficher}
\SetKw{Saisir}{Saisir}
\SetKw{A}{à}
\newcounter{sauvegardeenumi}
\newcommand{\asuivre}{\setcounter{sauvegardeenumi}{\theenumi}}
\newcommand{\suite}{\setcounter{enumi}{\thesauvegardeenumi}}
\setbeamercovered{invisible}
\mode<beamer>{
\resetcounteronoverlays{saveenumi}
\resetcounteronoverlays{saveenumii}
}
\newcounter{saveenumi}
\newcommand{\seti}{\setcounter{saveenumi}{\value{enumi}}}
\newcommand{\conti}{\setcounter{enumi}{\value{saveenumi}}}
\newcounter{saveenumii}
\newcommand{\setii}{\setcounter{saveenumii}{\value{enumii}}}
\newcommand{\contii}{\setcounter{enumii}{\value{saveenumii}}}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\dt}{\mathrm{d}t}
\newcommand{\myint}[4]{
{\displaystyle \int_{#1}^{#2} #3 \, \mathrm{d}#4} 
}
\def\ua{\text{~u.a.}}
\def\cm{\text{cm}}
\def\ou{\text{ ou }}
\def\et{\text{ et }}
%\def\si{\text{ si }}
%TODO merde avec siunitx
\def\en{\text{en }}
\def\tq{\text{ tq }}
\def\donc{\text{ donc }}
\def\avec{\text{ avec }}
\def\pour{\text{ pour }}
\def\sur{\text{ sur }}
\renewcommand{\bar}[1]{\overline{#1}}
\renewcommand{\implies}{\Rightarrow}
\renewcommand{\iff}{\Leftrightarrow}
\renewcommand{\red}[1]{\textcolor{red}{#1}}
\renewcommand{\blue}[1]{\textcolor{blue}{#1}}
\definecolor{myOrange}{rgb}{1,0.5,0}
\renewcommand{\green}[1]{\textcolor{green}{#1}}
\newcommand{\grey}[1]{\textcolor{black!40}{#1}}
\newcommand{\fem}{\text{$\cdot$}}
\setlength{\headheight}{14pt}
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal
\usepackage{color}
\usepackage{icomma}
\DeclareMathOperator{\dd}{d}
\DeclareMathOperator{\ii}{i}
\DeclareMathOperator{\non}{non}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\up}[1]{\textsuperscript{#1}}
