% Packages
\RequirePackage{tabularx}
% vertically center tabularx
\def\tabularxcolumn#1{m{#1}}
\newcolumntype{C}{>{\centering\arraybackslash}X}
% math mode in tabularx
\newcolumntype{M}{>{$}C<{$}} 
\newcolumntype{L}{>{$}c<{$}}

%https://tex.stackexchange.com/questions/215279/how-can-i-include-a-png-image-using-xetex
%\RequirePackage[dvips,xetex]{graphicx}

\RequirePackage[np]{numprint}
\RequirePackage{alltt}
\RequirePackage{amsmath}
\RequirePackage{bm}
\usepackage[french]{babel}
\RequirePackage{fontenc}
\RequirePackage{multirow}
\RequirePackage{multicol}
\RequirePackage{tikz,tkz-tab,tkz-fct}
\RequirePackage{pgf}
\usetikzlibrary{arrows}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{automata,positioning}
\usetikzlibrary{intersections}
\usetikzlibrary{graphs}
\usetikzlibrary{trees}
\usepackage{diagbox}
%\RequirePackage{pgfplots}
\usepackage{pgfplotstable}
%\pgfplotsset{compat=1.18}
\usepgfplotslibrary{fillbetween}
% 
\RequirePackage{tikzscale}
\RequirePackage{array}
\RequirePackage{multicol}
\RequirePackage{url}
\RequirePackage{pstricks}
\RequirePackage{lipsum}
\RequirePackage{amsthm}
\RequirePackage{thmtools}
% french separator comma
\RequirePackage{icomma}
\RequirePackage{siunitx}
\sisetup{locale = FR}
\sisetup{
    locale = FR,
    %inter-unit-product=\ensuremath{{\dot}},
}
\RequirePackage{caption}
\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage{booktabs,multirow}
\usepackage{cancel}
%\RequirePackage{pythonhighlight}

\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\RequirePackage{enumerate}
%\frenchbsetup{StandardLists=true}
%APMEP
\newcommand{\ds}{\displaystyle}%   displaystyle
\newcommand{\cg}{\texttt{]}}% crochet gauche
\newcommand{\cd}{\texttt{[}}% crochet droit
\newcommand{\pg}{\geqslant}%      plus grand ou égal
\newcommand{\pp}{\leqslant}%      plus petit ou égal
\newcommand{\ssi}{\Leftrightarrow}% équivalent
\newcommand{\dc}{\Longrightarrow}

\newcommand{\pgcd}{\text{pgcd}}

\RequirePackage{pstricks,pst-all,pst-plot,pstricks-add,pst-tree,pst-3dplot,pst-func}
% Mathematics commands
%\newcommand{\ssi}{\Leftrightarrow}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Cp}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\D}{\mathscr{D}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\ev}{\text{ev}}
\newcommand{\vecc}[3]
{
\vec{#1}\begin{pmatrix}
#2\\
#3
\end{pmatrix}
}
\newcommand{\vectc}[3]
{
\overrightarrow{#1}\begin{pmatrix}
#2\\
#3
\end{pmatrix}
}
\newcommand{\vect}[1]{\overrightarrow{#1}}
\newcommand{\coordv}[2]{
\begin{pmatrix}
#1\\
#2
\end{pmatrix}
}
% COMPLEXES
% partie réelle d'un complexe
\renewcommand{\Re}{\operatorname{Re}}
% partie imaginaire d'un complexe
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\module}[1]{\left|#1\right|}
\newcommand{\conjug}[1]{\overline{#1}}
\newcommand{\norme}[1]{\left\Vert #1\right\Vert}
\newcommand{\myabs}[1]{
\left\vert #1 \right\vert
}
\newcommand{\cj}[1]{\overline{#1}}
\newcommand{\md}[1]{\left|#1\right|}
\newcommand{\abs}[1]{\left|#1\right|}
\RequirePackage{mathrsfs}  

\newcommand{\lnq}[2]{\ln\left(\dfrac{#1}{#2}\right)}
\newcommand{\logq}[2]{\log\left(\dfrac{#1}{#2}\right)}
\DeclareMathOperator{\e}{e}
\DeclareMathOperator{\card}{card}
\newcommand{\iu}{{i\mkern1mu}}
\newcommand{\V}{\overrightarrow}

\newcommand{\mylim}[3][x]{\lim\limits_{#1 \to #2} #3}
\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Ouv{$\left(\text{O}, ~\vec{u},~\vec{v} \right)~$}

%\usepackage{pst-all}
%\usepackage{mathrsfs}
%\usepackage{witharrows}
%
%\tikzstyle{vect}=[->,>=stealth']
%
%% bold for all !
%\renewcommand{\textbf}[1]{\begingroup\bfseries\mathversion{bold}#1\endgroup}
%\usepackage{relsize}
%
%% Displaystyle skip
%\makeatletter
%\g@addto@macro \normalsize {%
%  \setlength\abovedisplayskip{2pt plus 0pt minus 0pt}%
%  \setlength\belowdisplayskip{2pt plus 0pt minus 0pt}%
%}
%\makeatother
%
%\RequirePackage{hyperref}
%\RequirePackage{wrapfig}
%
%
%\usepackage{mathtools}
%%Algo
%\RequirePackage{listings}
%\usepackage[french,linesnumbered,lined,commentsnumbered,longend,ruled,boxruled]{algorithm2e}
%\SetKwFor{Tq}{Tant que}{}{}
%\SetKwFor{Pour}{Pour}{}{}
%\SetKw{Allant}{allant de}
%\SetKw{Afficher}{Afficher}
%\SetKw{Saisir}{Saisir}
%\SetKw{A}{à}
%
%\newcommand{\dx}{\mathrm{d}x}
%\newcommand{\myint}[4]{
%{\displaystyle \int_{#1}^{#2} #3 \, \mathrm{d}#4} 
%}
%
%\def\ua{\text{~u.a.}}
%\def\cm{\text{cm}}
%
%\newcommand{\ou}{\text{~ou~}}
%
%%\usepackage{colortbl}
%%https://tex.stackexchange.com/questions/117328/fancyhdr-does-not-apply-same-header-footer-on-chapter-and-non-chapter-pages
%\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
%\def\ou{\text{ ou }}
%\def\et{\text{ et }}
%\def\si{\text{ si }}
%\def\donc{\text{ donc }}
%\def\avec{\text{ avec }}
%\def\pour{\text{ pour }}
%\def\sur{\text{ sur }}
%\renewcommand{\bar}[1]{\overline{#1}}
%% column tabular en maths mode
%\renewcommand{\implies}{\Rightarrow}
%\renewcommand{\iff}{\Leftrightarrow}
%\renewcommand{\red}[1]{\textcolor{red}{#1}}
%\renewcommand{\blue}[1]{\textcolor{blue}{#1}}
%\definecolor{myOrange}{rgb}{1,0.5,0}
%\renewcommand{\green}[1]{\textcolor{green}{#1}}
%\newcommand{\grey}[1]{\textcolor{black!40}{#1}}
%\newcommand{\fem}{\text{$\cdot$}}
%\setlength{\headheight}{14pt}
%% Default fixed font does not support bold face
%
%\usepackage{listings}
%%
%%% Python style for highlighting
%\newcommand\pythonstyle{\lstset{
%language=Python,
%basicstyle=\ttm,
%otherkeywords={self},             % Add keywords here
%keywordstyle=\ttb\color{deepblue},
%emph={MyClass,__init__},          % Custom highlighting
%emphstyle=\ttb\color{deepred},    % Custom highlighting style
%stringstyle=\color{deepgreen},
%frame=tb,                         % Any extra options here
%showstringspaces=false,            % 
%numbers=left,
%tabsize=4,
%frame=single,
%}}
%
%
%% Python environment
%\lstnewenvironment{python}[1][]
%{
%\pythonstyle
%\lstset{#1}
%}
%{}
%
%% Python for external files
%\newcommand\pythonexternal[2][]{{
%\pythonstyle
%\lstinputlisting[#1]{#2}}}
%
%% Python for inline
%\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}
%%https://tex.stackexchange.com/questions/825/remove-space-around-bullet-points-in-itemized-or-enumerated-list
%%\renewcommand{\theenumi}{\alph{enumii}}
%%doc ctan exercise
%\usepackage{icomma}
%\DeclareMathOperator{\dd}{d}
%\DeclareMathOperator{\ii}{i}
%\DeclareMathOperator{\non}{non}
%\usepackage[usestackEOL]{stackengine}[2013-10-15]
%\def\x{\hspace{3ex}}    %BETWEEN TWO 1-DIGIT NUMBERS
%\def\y{\hspace{2.45ex}}  %BETWEEN 1 AND 2 DIGIT NUMBERS
%\def\z{\hspace{1.9ex}}    %BETWEEN TWO 2-DIGIT NUMBERS
%\def\w{\hspace{1.4ex}}    %BETWEEN TWO 2-DIGIT NUMBERS
%\def\v{\hspace{3.8ex}}    %BETWEEN TWO 2-DIGIT NUMBERS
%\stackMath
%
%%TODO enumitem overlays <+->
%\newcounter{myexo}
%\newcommand{\myexo}[1]{
%\medskip \stepcounter{myexo}\textbf{Exercice \themyexo : }\emph{#1}
%}
%\newcommand{\mycorr}{\textbf{Correction Ex. \themyexo : }}
%%TODO solution post https://tex.stackexchange.com/questions/331237/the-counter-in-beamer-changed-with-pause/331247#331247
%%https://stackoverflow.com/questions/65091794/using-tikz-positioning-with-onslide-visible-only-inside-beamer
%\usetikzlibrary{overlay-beamer-styles}
%\usetikzlibrary{automata}
%\renewcommand{\d}{\mathrm{d}}
%\newcommand{\calc}[2]{\num{\fpeval{round(#1,#2,0)}}}
%\usepackage{agreg}
