% avoid option clash for xcolor
\PassOptionsToPackage{usenames,dvipsnames,table,xcdraw}{xcolor}

% Force depth to 3 to have subsubsection numbered in article
\setcounter{secnumdepth}{3}
\setlength{\parindent}{0cm}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}

% Packages
\RequirePackage{tabularx}
% vertically center tabularx
\def\tabularxcolumn#1{m{#1}}
\newcolumntype{C}{>{\centering\arraybackslash}X}
% math mode in tabularx
\newcolumntype{M}{>{$}C<{$}} 
\newcolumntype{L}{>{$}c<{$}}

%https://tex.stackexchange.com/questions/215279/how-can-i-include-a-png-image-using-xetex

\RequirePackage{qrcode}
\RequirePackage[np]{numprint}
\RequirePackage{alltt}
\RequirePackage{amsmath}
\RequirePackage{bm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{babel}
\selectlanguage{french}
\usepackage[autostyle=true]{csquotes}
\setlocalecaption{nil}{chapter}{Chapitre }
\setlocalecaption{nil}{figure}{Figure }
\setlocalecaption{nil}{proof}{Preuve}
\usepackage{exercise}
\RequirePackage{fontenc}
\RequirePackage{multirow}
\RequirePackage{multicol}
\RequirePackage{float}
\RequirePackage{tikz,tkz-tab,tkz-fct}
\RequirePackage{pgf}
\usetikzlibrary{arrows}
\usetikzlibrary{patterns}
\usetikzlibrary{decorations}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{automata,positioning}
\usetikzlibrary{intersections}
\usetikzlibrary{graphs}
\usetikzlibrary{trees}
\usepackage{diagbox}
\usepackage{venndiagram}
\RequirePackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{hobby}
\RequirePackage{tikzscale}
\RequirePackage{array}
\RequirePackage{multicol}
\RequirePackage{url}
\RequirePackage{lipsum}
\RequirePackage{amsthm}
\RequirePackage{thmtools}
\RequirePackage{icomma}
\RequirePackage{siunitx}
\sisetup{locale = FR}
\sisetup{
    locale = FR,
}
\RequirePackage{caption}
\usepackage[font=small,labelfont=bf,tableposition=top]{caption}
\usepackage{booktabs,multirow}

\newcommand{\mytitle}[1]{
\fancyhead[L]{\small \textbf{#1}}
}

\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\RequirePackage{enumerate}

\newcommand{\pgcd}{\text{pgcd}}

% Mathematics commands
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Cp}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\ev}{\text{ev}}
\newcommand{\vecc}[3]
{
\vec{#1}
\begin{pmatrix}
#2\\
#3
\end{pmatrix}
}
\newcommand{\vectc}[3]
{
\overrightarrow{#1}\begin{pmatrix}
#2\\
#3
\end{pmatrix}
}
\newcommand{\vect}[1]{\overrightarrow{#1}}
\newcommand{\coordv}[2]{
\begin{pmatrix}
#1\\
#2
\end{pmatrix}
}
\newcommand{\cv}[2]{
\begin{pmatrix}
#1\\
#2
\end{pmatrix}
}
% COMPLEXES
% partie réelle d'un complexe
\renewcommand{\Re}{\operatorname{Re}}
% partie imaginaire d'un complexe
\renewcommand{\Im}{\operatorname{Im}}
\newcommand{\module}[1]{\left|#1\right|}
\newcommand{\conjug}[1]{\overline{#1}}
\newcommand{\norme}[1]{\left\Vert #1\right\Vert}
\newcommand{\myabs}[1]{
\left\vert #1 \right\vert
}
\newcommand{\cj}[1]{\overline{#1}}
\newcommand{\md}[1]{\left|#1\right|}
\newcommand{\abs}[1]{\left|#1\right|}
\RequirePackage{mathrsfs}  

\newcommand{\lnq}[2]{\ln\left(\dfrac{#1}{#2}\right)}
\newcommand{\logq}[2]{\log\left(\dfrac{#1}{#2}\right)}
\DeclareMathOperator{\e}{e}
\DeclareMathOperator{\card}{card}

\def\Oij{$\left(\text{O},~\vect{\imath},~\vect{\jmath}\right)$}
\def\Ouv{$\left(\text{O}, ~\vec{u},~\vec{v} \right)~$}

\usepackage{mathrsfs}
\usepackage{witharrows}

\tikzstyle{vect}=[->,>=stealth']

% Liste sur plusieurs frames
% \url{http://tex.stackexchange.com/q/25548/86}
\setbeamertemplate{navigation symbols}{}
%\setbeamercovered{transparent}

\def\onlybetween{+-|only@\lbst-\lbend}
\makeatletter
\def\lbend{}
\def\lbst{1}
\newcounter{listbetween}
\def\startlistbetween{%
\setcounter{listbetween}{0}%
\gdef\lbst{1}%
\expandafter\ifx\csname listto\the\value{listbetween}\endcsname\relax
\gdef\lbend{}%
\else
\expandafter\global\expandafter\let\expandafter\lbend\csname 
listto\the\value{listbetween}\endcsname
\fi
\def\beamer@defaultospec{<\onlybetween>}%
}

\def\listbetween{%
\addtocounter{beamerpauses}{-1}%
\expandafter\xdef\csname 
listto\the\value{listbetween}\endcsname{\the\value{beamerpauses}}%
\addtocounter{beamerpauses}{1}%
\xdef\lbst{\the\value{beamerpauses}}%
\stepcounter{listbetween}%
\expandafter\ifx\csname listto\the\value{listbetween}\endcsname\relax
\gdef\lbend{}%
\else
\expandafter\global\expandafter\let\expandafter\lbend\csname 
listto\the\value{listbetween}\endcsname
\fi
}
\makeatother

\renewcommand{\arraystretch}{1.3}
\newlength\dlf  % Define a new measure, dlf
\newcommand\alignedbox[2]{
% Argument #1 = before & if there were no box (lhs)
% Argument #2 = after & if there were no box (rhs)
&  % Alignment sign of the line
{
\settowidth\dlf{$\displaystyle #1$}  
% The width of \dlf is the width of the lhs, with a displaystyle font
\addtolength\dlf{\fboxsep+\fboxrule}  
% Add to it the distance to the box, and the width of the line of the box
\hspace{-\dlf}  
% Move everything dlf units to the left, so that & #1 #2 is aligned under 
%#1 & #2
\boxed{#1 #2}
% Put a box around lhs and rhs
}
}

% Usage : /Pointilles[nbLignes]
\usepackage{multido}
\newcommand{\pointilles}[1][3]{%
\multido{}{#1}{%
\makebox[\linewidth]{\dotfill}
}}

\author{Beno\^it LANDRIEU}

\RequirePackage{hyperref}
\RequirePackage{wrapfig}

\usepackage{eurosym}

\RequirePackage{xstring}
\RequirePackage{datetime}

\usepackage{mathtools}
%Algo
\RequirePackage{listings}
\usepackage[french,linesnumbered,lined,commentsnumbered,longend,ruled,boxruled]{algorithm2e}
\SetKwFor{Tq}{Tant que}{}{}
\SetKwFor{Pour}{Pour}{}{}
\SetKw{Allant}{allant de}
\SetKw{Afficher}{Afficher}
\SetKw{Saisir}{Saisir}
\SetKw{A}{à}

\newcounter{sauvegardeenumi}
\newcommand{\asuivre}{\setcounter{sauvegardeenumi}{\theenumi}}
\newcommand{\suite}{\setcounter{enumi}{\thesauvegardeenumi}}

\setbeamercovered{invisible}

\mode<beamer>{
\resetcounteronoverlays{saveenumi}
\resetcounteronoverlays{saveenumii}
}

\newcounter{saveenumi}
\newcommand{\seti}{\setcounter{saveenumi}{\value{enumi}}}
\newcommand{\conti}{\setcounter{enumi}{\value{saveenumi}}}
\newcounter{saveenumii}
\newcommand{\setii}{\setcounter{saveenumii}{\value{enumii}}}
\newcommand{\contii}{\setcounter{enumii}{\value{saveenumii}}}

\newcommand{\dx}{\mathrm{d}x}
\newcommand{\dt}{\mathrm{d}t}
\newcommand{\myint}[4]{
{\displaystyle \int_{#1}^{#2} #3 \, \mathrm{d}#4} 
}

\def\ua{\text{~u.a.}}
\def\cm{\text{cm}}

%https://tex.stackexchange.com/questions/117328/fancyhdr-does-not-apply-same-header-footer-on-chapter-and-non-chapter-pages
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{fancy}}{}{}
\def\ou{\text{ ou }}
\def\et{\text{ et }}
\def\en{\text{en }}
\def\tq{\text{ tq }}
\def\donc{\text{ donc }}
\def\avec{\text{ avec }}
\def\pour{\text{ pour }}
\def\sur{\text{ sur }}
\renewcommand{\bar}[1]{\overline{#1}}
% column tabular en maths mode
\renewcommand{\implies}{\Rightarrow}
\renewcommand{\iff}{\Leftrightarrow}

\setlength{\headheight}{14pt}
% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{green}{RGB}{0,102,51} % Un vert plus foncé (équivalent de green!50!black)

\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}

% Python environment
\lstnewenvironment{python}[1][]
{
\pythonstyle
\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
\pythonstyle
\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}

%https://tex.stackexchange.com/questions/449867/beamer-breaks-enumitem-when-using
\renewcommand{\AtBeginAnswer}{
\beamerdefaultoverlayspecification{<+->}
}
%\mode<beamer>{
%\beamerdefaultoverlayspecification{<+->}
%}

%https://tex.stackexchange.com/questions/303110/avoid-space-after-commas-used-as-thousands-separator-in-math-mode
\usepackage{icomma}
\DeclareMathOperator{\dd}{d}
\DeclareMathOperator{\ii}{i}
\DeclareMathOperator{\non}{non}

\newcounter{myexo}
\newcommand{\myexo}[1]{
\medskip \stepcounter{myexo}\textbf{Exercice \themyexo~: }\emph{#1}
}
\newcommand{\mycorr}{\textbf{Correction Ex. \themyexo~: }}
\mode<beamer>{
\resetcounteronoverlays{myexo}
}
%\newcounter{exo}
%\newenvironment{exo}[1][]{
%\stepcounter{exo}{\bfseries Exercice \theexo\ : }\emph{#1}}
%\resetcounteronoverlays{exo}
%{}
%\newenvironment{corr}[1][]{
%{\bfseries Correction Ex. \theexo\ : }\emph{#1}}
%{}
%solution post https://tex.stackexchange.com/questions/331237/the-counter-in-beamer-changed-with-pause/331247#331247
%https://stackoverflow.com/questions/65091794/using-tikz-positioning-with-onslide-visible-only-inside-beamer
\usetikzlibrary{overlay-beamer-styles}
\usetikzlibrary{automata}
\renewcommand{\d}{\mathrm{d}}
\newcommand{\calc}[2]{\num{\fpeval{round(#1,#2,0)}}}
\newcommand{\up}[1]{\textsuperscript{#1}}

% bareme pour devoir
\newcommand{\brm}[1]{\hfill \textbf{[#1~pt]}}
\newcommand{\ebrm}[1]{\hfill\textbf{#1~points}}

%2024-10-02 ajout du package ProfLycee
\RequirePackage{ProfLycee}
\RequirePackage{tcolorbox}
% andeol compatible
\usepackage{tcolorbox}
\tcbuselibrary{theorems}
% beamer support
\tcbuselibrary{skins}
% definitions
\newtcbtheorem{ttheo}{Théorème}
{colback=white!60!black, colframe=black, fonttitle=\bfseries, separator 
sign={\,: }, enhanced jigsaw}{th}
\newtcbtheorem{pprop}{Propriété}
{colback=white!60!black, colframe=black, fonttitle=\bfseries, separator 
sign={\,: }, enhanced jigsaw}{pr}
\newtcbtheorem{deff}{Définition}
{colback=white, colframe=black, fonttitle=\bfseries, separator 
sign={\,: }, enhanced jigsaw}{def}
\newtcbtheorem{rem}{Remarque}
{coltitle=black,colback=white!90!gray, colframe=gray!50, separator 
sign={\,: },enhanced jigsaw, width=\textwidth,fonttitle=\bfseries}{rmq}
\newtcbtheorem{exx}{Exemple}
{coltitle=black,colback=white!90!gray, colframe=gray!50, separator 
sign={\,: }, enhanced jigsaw, width=\textwidth,fonttitle=\bfseries}{exx}
\newtcbtheorem{appli}{Application}
{coltitle=black,colback=white!90!gray, colframe=gray!50, separator 
sign={\,: }, enhanced jigsaw, width=\textwidth,fonttitle=\bfseries}{appli}


\definecolor{green1}{RGB}{148,138,84}
\definecolor{blue1}{RGB}{16,138,192}
\definecolor{orange1}{RGB}{228,108,10}
\definecolor{red1}{RGB}{228,10,10}
\newcommand{\fonction}[5]{\begin{array}{lrcl}
#1: & #2 & \longrightarrow & #3 \\
    & #4 & \longmapsto & #5 \end{array}}
\newcommand{\fonctionn}[4]{\begin{array}{|rcl}
 #1 & \longrightarrow & #2 \\
 #3 & \longmapsto & #4 \end{array}}
\ExplSyntaxOn
\NewDocumentEnvironment{myalign}{+b}
  {
    \tl_set:Nn \l_tmpa_tl { \begin{align*} }
    \seq_set_split:Nnn \l_tmpa_seq { \\ } {#1}
    \seq_map_inline:Nn \l_tmpa_seq
      {
        \tl_if_empty:nF { ##1 }
          {
            \tl_put_right:Nn \l_tmpa_tl { \onslide<+->{ ##1 \\ } }
          }
      }
    \tl_put_right:Nn \l_tmpa_tl { \notag \end{align*} \vskip-1.5em }
    \l_tmpa_tl
  } { }
\ExplSyntaxOff
\usepackage{pifont} % Pour des puces sympas

% Personnalisation des puces
\setbeamertemplate{itemize item}{\ding{72}}


% Définition de la couleur noire pour les puces
\setbeamercolor{itemize item}{fg=black}
\setbeamercolor{itemize subitem}{fg=black}
\setbeamercolor{itemize subsubitem}{fg=black}

\usepackage{xparse}

\ExplSyntaxOn

% Définition de \trou avec une option pour ajuster la largeur des pointillés
\NewDocumentCommand{\trou}{O{1.5} m}{%
  \ifteacher%
    {\textcolor{blue}{\texttt{#2}}} % Texte à afficher en mode teacher
  \else%
    \dotfill\hspace{#1em} % Pointillés en mode student
  \fi%
}

% Commande pour afficher des pointillés ajustés
\cs_new_protected:Nn \trou_pointilles:nn
{
  \begin{tikzpicture}[baseline=(base.base)]
    \node[inner sep=0pt] (base) {#2};
    \path let \p1 = (base.east), \p2 = (base.west) in
    node [right, text width={veclen(\p1 - \p2) * #1}] {\dotfill};
  \end{tikzpicture}
}

\ExplSyntaxOff
